Algoritmo "L5E13"
//Desenvolver um programa que imprima a tabuada do 3 e do 6
Var
// Seção de Declarações das variáveis 
cont, t3, t6: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 1

enquanto ( cont <= 10 ) faca
         t3 <- cont * 3
         escreval ( cont, " * 3 é:", t3 )
         cont <- cont + 1
fimenquanto

cont <- 1
enquanto ( cont <= 10 ) faca
         t6 <- cont * 6
         escreval ( cont, " * 6 é:", t6 )
         cont <- cont + 1
fimenquanto

Fimalgoritmo