Algoritmo "L5.1E2"
//Desenvolver um programa que leia um número e informe se ele é positivo,
//negativo ou nulo
Var
// Seção de Declarações das variáveis 
n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ( "Diga-me um número: " )
leia ( n )

escreval ( "----------------------------------------" )
escreval
escreval

se ( n > 0 ) entao
   escreval ( "O número inserido é positivo" )
fimse
se ( n < 0 ) entao
   escreval ( "0 número inserido é negativo" )
fimse
se ( n = 0 ) entao
   escreval ( "O número inserido é nulo" )
fimse

escreval
escreval
escreval ( "----------------------------------------" )


Fimalgoritmo